SARIMAX Model Summary:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:      Score_Change_sqrt   No. Observations:                  290
Model:               SARIMAX(1, 0, 1)   Log Likelihood                -340.422
Date:                Mon, 27 Jan 2025   AIC                            694.843
Time:                        14:28:49   BIC                            720.533
Sample:                             0   HQIC                           705.136
                                - 290                                         
Covariance Type:                  opg                                         
========================================================================================
                           coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------
isCoached                0.3521      0.125      2.825      0.005       0.108       0.596
ExperienceScoring       -0.2241      0.080     -2.787      0.005      -0.382      -0.066
Lag_Scoring_Last4        0.0160      0.025      0.632      0.527      -0.034       0.065
isCoached_Experience     0.2539      0.164      1.548      0.122      -0.068       0.575
ar.L1                    0.9373      0.026     36.249      0.000       0.887       0.988
ma.L1                   -0.3499      0.039     -8.975      0.000      -0.426      -0.273
sigma2                   0.6095      0.036     17.149      0.000       0.540       0.679
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):               425.37
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               0.62   Skew:                            -0.29
Prob(H) (two-sided):                  0.02   Kurtosis:                         8.90
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Ljung-Box Test Results for Residuals:
      lb_stat  lb_pvalue
1    0.007333   0.931759
2    1.065473   0.586996
3    1.126265   0.770738
4    1.427577   0.839388
5    1.527738   0.909847
6    6.690593   0.350411
7    7.187026   0.409670
8    7.504033   0.483351
9    7.602611   0.574635
10   7.862914   0.642225
11  10.767647   0.462929
12  11.935587   0.450867
13  12.703558   0.470962
14  12.795318   0.542700
15  13.310113   0.578358
16  13.740561   0.618035
17  15.311901   0.573027
18  17.574602   0.483989
19  19.709676   0.412235
20  19.845905   0.467605

Prediction Results for 2028:
Predicted Score Change in 2028: 2.2710887247137785


Best ARIMA Model Selected by auto_arima:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  290
Model:               SARIMAX(1, 0, 1)   Log Likelihood                -339.342
Date:                Mon, 27 Jan 2025   AIC                            686.683
Time:                        14:28:49   BIC                            701.363
Sample:                             0   HQIC                           692.565
                                - 290                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      0.1952      0.062      3.150      0.002       0.074       0.317
ar.L1          0.8246      0.048     17.050      0.000       0.730       0.919
ma.L1         -0.2565      0.053     -4.804      0.000      -0.361      -0.152
sigma2         0.6065      0.036     16.733      0.000       0.535       0.677
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):               218.70
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               0.54   Skew:                            -0.33
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.20
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Residuals Distribution: (saved in plot)