SARIMAX Model Summary:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:           Score_Change   No. Observations:                  290
Model:               SARIMAX(1, 1, 1)   Log Likelihood                -573.254
Date:                Mon, 27 Jan 2025   AIC                           1158.509
Time:                        14:29:09   BIC                           1180.507
Sample:                             0   HQIC                          1167.323
                                - 290                                         
Covariance Type:                  opg                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
isCoached             1.3952      0.270      5.164      0.000       0.866       1.925
ExperienceScoring    -0.1485      0.197     -0.753      0.451      -0.535       0.238
Lag_Scoring_Last4    -0.0034      0.101     -0.034      0.973      -0.202       0.195
ar.L1                 0.0629      0.077      0.818      0.413      -0.088       0.214
ma.L1                -0.6094      0.074     -8.224      0.000      -0.755      -0.464
sigma2                3.0893      0.077     40.001      0.000       2.938       3.241
===================================================================================
Ljung-Box (L1) (Q):                   0.00   Jarque-Bera (JB):              7644.94
Prob(Q):                              0.97   Prob(JB):                         0.00
Heteroskedasticity (H):               0.42   Skew:                             2.19
Prob(H) (two-sided):                  0.00   Kurtosis:                        27.81
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Ljung-Box Test Results for Residuals:
      lb_stat  lb_pvalue
1    0.001738   0.966748
2    0.012431   0.993804
3    0.015335   0.999497
4    3.039166   0.551293
5    3.265462   0.659133
6   23.795814   0.000569
7   24.847776   0.000807
8   25.847314   0.001115
9   25.885846   0.002133
10  27.563365   0.002120
11  29.195870   0.002116
12  33.172459   0.000910
13  33.714723   0.001330
14  34.068726   0.002015
15  34.075896   0.003323
16  34.133361   0.005213
17  34.760574   0.006687
18  36.034863   0.006984
19  36.402206   0.009417
20  36.547237   0.013253

Prediction Results for 2028:
Predicted Score Change in 2028: 2.8532032413605766


Best ARIMA Model Selected by auto_arima:
                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  290
Model:               SARIMAX(5, 0, 4)   Log Likelihood                -558.088
Date:                Mon, 27 Jan 2025   AIC                           1138.176
Time:                        14:29:09   BIC                           1178.545
Sample:                             0   HQIC                          1154.350
                                - 290                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
intercept      1.8584      0.717      2.591      0.010       0.453       3.264
ar.L1         -0.3366      0.177     -1.907      0.057      -0.683       0.009
ar.L2          0.1182      0.146      0.809      0.418      -0.168       0.404
ar.L3         -0.3445      0.171     -2.015      0.044      -0.680      -0.009
ar.L4          0.0060      0.140      0.043      0.966      -0.268       0.280
ar.L5          0.4915      0.080      6.150      0.000       0.335       0.648
ma.L1          0.7139      0.189      3.779      0.000       0.344       1.084
ma.L2          0.4181      0.124      3.375      0.001       0.175       0.661
ma.L3          0.8409      0.135      6.235      0.000       0.577       1.105
ma.L4          0.6152      0.181      3.398      0.001       0.260       0.970
sigma2         2.7310      0.142     19.206      0.000       2.452       3.010
===================================================================================
Ljung-Box (L1) (Q):                   0.01   Jarque-Bera (JB):              9256.04
Prob(Q):                              0.92   Prob(JB):                         0.00
Heteroskedasticity (H):               0.41   Skew:                             3.13
Prob(H) (two-sided):                  0.00   Kurtosis:                        29.96
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).

Residuals Distribution: (saved in plot)